name = PropertiesConfig

#appenders references
appenders = stdout

#defining stdout
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n

rootLogger.level = info

#rootLogger.appenderReferences
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

loggers = hibernate, sql, jdbc_bind

# Log everything in hibernate
logger.hibernate.name = org.hibernate
logger.hibernate.level = info
logger.hibernate.additivity = false
logger.hibernate.appenderRef.stdout.ref = STDOUT

# Log SQL statements
logger.sql.name = org.hibernate.SQL
logger.sql.level = debug
logger.sql.additivity = false
logger.sql.appenderRef.stdout.ref = STDOUT

#Log JDBC bind parameters
logger.jdbc_bind.name=org.hibernate.type.descriptor.sql
logger.jdbc_bind.level=trace
logger.jdbc_bind.additivity = false
logger.jdbc_bind.appenderRef.stdout.ref = STDOUT